{
  "name": "pkgfinder",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc && npm run copy",
    "watch": "tsc -w",
    "copy": "cp manifest.json dist/ && cp -R public/icons dist/icons"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.326",
    "typescript": "^5.0.0"
  }
}
