{
  "name": "pkgfinder",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc && npm run copy-static",
    "copy-static": "cpy 'public/**/*' 'dist/' --parents && cpy 'src/manifest.json' dist/"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.326",
    "@types/node": "^24.1.0",
    "cpy-cli": "^5.0.0",
    "typescript": "^5.8.3"
  }
}
